<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Temp converter"/>
        <attribute name="authors" value="Royce, Layla, Nicholas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-27 11:52:53 AM"/>
        <attribute name="created" value="YWRhbXI7REVTS1RPUC1ESEY2QkdLOzIwMjEtMDktMjc7MTE6Mjk6MDAgQU07Mjg0MQ=="/>
        <attribute name="edited" value="YWRhbXI7REVTS1RPUC1ESEY2QkdLOzIwMjEtMDktMjc7MTE6NTI6NTMgQU07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Celsius temperature&quot;" newline="True"/>
            <input variable="celsius"/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="9 * celsius / 5 + 32"/>
            <output expression="fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
