<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Temp converter"/>
        <attribute name="authors" value="Royce, Layla, Nicholas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-27 02:02:22 PM"/>
        <attribute name="created" value="YWRhbXI7REVTS1RPUC1ESEY2QkdLOzIwMjEtMDktMjc7MTE6Mjk6MDAgQU07Mjg0MQ=="/>
        <attribute name="edited" value="YWRhbXI7REVTS1RPUC1ESEY2QkdLOzIwMjEtMDktMjc7MDI6MDI6MjIgUE07MzsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <while expression="true">
                <declare name="celsius" type="Real" array="False" size=""/>
                <output expression="&quot;Enter Celsius temperature&quot;" newline="True"/>
                <input variable="celsius"/>
                <declare name="fahrenheit" type="Real" array="False" size=""/>
                <assign variable="fahrenheit" expression="convertC2F(celsius)"/>
                <output expression="fahrenheit" newline="True"/>
            </while>
        </body>
    </function>
    <function name="convertC2F" type="Real" variable="fahrenheit">
        <parameters>
            <parameter name="celsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="9 * celsius / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
